---
canvas: "http://8cf6027a-debe-4b1c-9b39-93a439603b0b"
order: 1
---
{
    "@context": [
        {
            "attribution": {
                "@id": "sc:attributionLabel"
            },
            "bottom-to-top": {
                "@id": "sc:bottomToTopDirection",
                "@type": "sc:ViewingDirection"
            },
            "bytes": {
                "@id": "cnt:bytes"
            },
            "canvases": {
                "@container": "@list",
                "@id": "sc:hasCanvases",
                "@type": "@id"
            },
            "chars": {
                "@id": "cnt:chars"
            },
            "cnt": "http://www.w3.org/2011/content#",
            "collections": {
                "@container": "@list",
                "@id": "sc:hasCollections",
                "@type": "@id"
            },
            "continuous": {
                "@id": "sc:continuousHint",
                "@type": "sc:ViewingHint"
            },
            "dc": "http://purl.org/dc/elements/1.1/",
            "dcterms": "http://purl.org/dc/terms/",
            "dctypes": "http://purl.org/dc/dcmitype/",
            "default": {
                "@id": "oa:default",
                "@type": "@id"
            },
            "description": {
                "@id": "dc:description"
            },
            "encoding": {
                "@id": "cnt:characterEncoding"
            },
            "exif": "http://www.w3.org/2003/12/exif/ns#",
            "foaf": "http://xmlns.com/foaf/0.1/",
            "format": {
                "@id": "dc:format"
            },
            "full": {
                "@id": "oa:hasSource",
                "@type": "@id"
            },
            "height": {
                "@id": "exif:height",
                "@type": "xsd:integer"
            },
            "iiif": "http://iiif.io/api/image/2#",
            "images": {
                "@container": "@list",
                "@id": "sc:hasImageAnnotations",
                "@type": "@id"
            },
            "individuals": {
                "@id": "sc:individualsHint",
                "@type": "sc:ViewingHint"
            },
            "item": {
                "@id": "oa:item",
                "@type": "@id"
            },
            "label": {
                "@id": "rdfs:label"
            },
            "language": {
                "@id": "dc:language"
            },
            "left-to-right": {
                "@id": "sc:leftToRightDirection",
                "@type": "sc:ViewingDirection"
            },
            "license": {
                "@id": "dcterms:license",
                "@type": "@id"
            },
            "logo": {
                "@id": "foaf:logo",
                "@type": "@id"
            },
            "manifests": {
                "@container": "@list",
                "@id": "sc:hasManifests",
                "@type": "@id"
            },
            "metadata": {
                "@container": "@list",
                "@id": "sc:metadataLabels",
                "@type": "@id"
            },
            "motivation": {
                "@container": "@set",
                "@id": "oa:motivatedBy",
                "@type": "@id"
            },
            "non-paged": {
                "@id": "sc:nonPagedHint",
                "@type": "sc:ViewingHint"
            },
            "oa": "http://www.w3.org/ns/oa#",
            "on": {
                "@id": "oa:hasTarget",
                "@type": "@id"
            },
            "otherContent": {
                "@container": "@list",
                "@id": "sc:hasLists",
                "@type": "@id"
            },
            "paged": {
                "@id": "sc:pagedHint",
                "@type": "sc:ViewingHint"
            },
            "profile": {
                "@id": "dcterms:conformsTo",
                "@type": "@id"
            },
            "ranges": {
                "@container": "@list",
                "@id": "sc:hasRanges",
                "@type": "@id"
            },
            "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
            "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
            "related": {
                "@id": "dcterms:relation",
                "@type": "@id"
            },
            "resource": {
                "@container": "@set",
                "@id": "oa:hasBody",
                "@type": "@id"
            },
            "resources": {
                "@container": "@list",
                "@id": "sc:hasAnnotations",
                "@type": "@id"
            },
            "right-to-left": {
                "@id": "sc:rightToLeftDirection",
                "@type": "sc:ViewingDirection"
            },
            "sc": "http://iiif.io/api/presentation/2#",
            "seeAlso": {
                "@id": "foaf:page",
                "@type": "@id"
            },
            "selector": {
                "@id": "oa:hasSelector",
                "@type": "@id"
            },
            "sequences": {
                "@container": "@list",
                "@id": "sc:hasSequences",
                "@type": "@id"
            },
            "service": {
                "@id": "svcs:has_service",
                "@type": "@id"
            },
            "startCanvas": {
                "@id": "sc:hasStartCanvas",
                "@type": "@id"
            },
            "structures": {
                "@container": "@list",
                "@id": "sc:hasRanges",
                "@type": "@id"
            },
            "style": {
                "@id": "oa:styleClass"
            },
            "stylesheet": {
                "@id": "oa:styledBy",
                "@type": "@id"
            },
            "svcs": "http://rdfs.org/sioc/services#",
            "thumbnail": {
                "@id": "foaf:thumbnail",
                "@type": "@id"
            },
            "top": {
                "@id": "sc:topHint",
                "@type": "sc:ViewingHint"
            },
            "top-to-bottom": {
                "@id": "sc:topToBottomDirection",
                "@type": "sc:ViewingDirection"
            },
            "value": {
                "@id": "rdf:value"
            },
            "viewingDirection": {
                "@id": "sc:viewingDirection",
                "@type": "@id"
            },
            "viewingHint": {
                "@id": "sc:viewingHint",
                "@type": "@id"
            },
            "width": {
                "@id": "exif:width",
                "@type": "xsd:integer"
            },
            "within": {
                "@id": "dcterms:isPartOf",
                "@type": "@id"
            },
            "xsd": "http://www.w3.org/2001/XMLSchema#"
        }
    ],
    "@id": "http://sas.gdmrdigital.com/annotation/1626343712999",
    "@type": "oa:Annotation",
    "dcterms:created": "2021-07-15T10:08:33",
    "dcterms:modified": "2021-07-15T10:08:33",
    "motivation": [
        "oa:commenting",
        "oa:tagging"
    ],
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "http://8cf6027a-debe-4b1c-9b39-93a439603b0b",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=638,779,53,58"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M637.63733,779.29915h26.38261v0h26.38261v28.76222v28.76222h-26.38261h-26.38261v-28.76222z\"  id=\"rectangle_09b1fdae-ffc7-4e51-bad9-284d6b6efe14\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"31.32438\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://dnoneill.github.io/IIIF-Scottish-medieval-charters/manifests/manifest2.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p><strong>e test</strong></p>",
            "format": "text/html",
            "http://dev.llgc.org.uk/sas/full_text": "e"
        },
        {
            "@type": "oa:Tag",
            "chars": "e"
        },
        {
            "@type": "oa:Tag",
            "chars": "Circular"
        },
        {
            "@type": "oa:Tag",
            "chars": "JT"
        }
    ],
    "oa:serializedAt": "2022-06-08T20:39:36.531Z",
    "oa:annotatedBy": [
        "dnoneill"
    ]
}