---
canvas: 'http://79f058eb-f378-4b8e-b148-68b433a6ab02'
order: 1
---
{
    "resource": [
        {
            "http://dev.llgc.org.uk/sas/full_text": "s",
            "@type": "oa:Tag",
            "chars": "s"
        },
        {
            "http://dev.llgc.org.uk/sas/full_text": "Kidney-shaped",
            "@type": "oa:Tag",
            "chars": "Kidney-shaped"
        },
        {
            "http://dev.llgc.org.uk/sas/full_text": "JT",
            "@type": "oa:Tag",
            "chars": "JT"
        },
        {
            "http://dev.llgc.org.uk/sas/full_text": "s",
            "@type": "dctypes:Text",
            "format": "text/html",
            "chars": "<p><strong>s</strong></p>"
        }
    ],
    "@type": "oa:Annotation",
    "motivation": [
        "oa:tagging",
        "oa:commenting"
    ],
    "dcterms:created": "2021-07-15T10:07:49",
    "@id": "http://sas.gdmrdigital.com/annotation/1626343669412",
    "dcterms:modified": "2021-07-15T10:07:49",
    "@context": [
        {
            "viewingDirection": {
                "@type": "@id",
                "@id": "sc:viewingDirection"
            },
            "metadata": {
                "@type": "@id",
                "@id": "sc:metadataLabels",
                "@container": "@list"
            },
            "language": {
                "@id": "dc:language"
            },
            "iiif": "http://iiif.io/api/image/2#",
            "individuals": {
                "@type": "sc:ViewingHint",
                "@id": "sc:individualsHint"
            },
            "collections": {
                "@type": "@id",
                "@id": "sc:hasCollections",
                "@container": "@list"
            },
            "continuous": {
                "@type": "sc:ViewingHint",
                "@id": "sc:continuousHint"
            },
            "dcterms": "http://purl.org/dc/terms/",
            "logo": {
                "@type": "@id",
                "@id": "foaf:logo"
            },
            "foaf": "http://xmlns.com/foaf/0.1/",
            "height": {
                "@type": "xsd:integer",
                "@id": "exif:height"
            },
            "dctypes": "http://purl.org/dc/dcmitype/",
            "stylesheet": {
                "@type": "@id",
                "@id": "oa:styledBy"
            },
            "thumbnail": {
                "@type": "@id",
                "@id": "foaf:thumbnail"
            },
            "images": {
                "@type": "@id",
                "@id": "sc:hasImageAnnotations",
                "@container": "@list"
            },
            "item": {
                "@type": "@id",
                "@id": "oa:item"
            },
            "svcs": "http://rdfs.org/sioc/services#",
            "bottom-to-top": {
                "@type": "sc:ViewingDirection",
                "@id": "sc:bottomToTopDirection"
            },
            "resource": {
                "@type": "@id",
                "@id": "oa:hasBody",
                "@container": "@set"
            },
            "profile": {
                "@type": "@id",
                "@id": "dcterms:conformsTo"
            },
            "format": {
                "@id": "dc:format"
            },
            "non-paged": {
                "@type": "sc:ViewingHint",
                "@id": "sc:nonPagedHint"
            },
            "encoding": {
                "@id": "cnt:characterEncoding"
            },
            "license": {
                "@type": "@id",
                "@id": "dcterms:license"
            },
            "startCanvas": {
                "@type": "@id",
                "@id": "sc:hasStartCanvas"
            },
            "canvases": {
                "@type": "@id",
                "@id": "sc:hasCanvases",
                "@container": "@list"
            },
            "left-to-right": {
                "@type": "sc:ViewingDirection",
                "@id": "sc:leftToRightDirection"
            },
            "style": {
                "@id": "oa:styleClass"
            },
            "exif": "http://www.w3.org/2003/12/exif/ns#",
            "full": {
                "@type": "@id",
                "@id": "oa:hasSource"
            },
            "top-to-bottom": {
                "@type": "sc:ViewingDirection",
                "@id": "sc:topToBottomDirection"
            },
            "ranges": {
                "@type": "@id",
                "@id": "sc:hasRanges",
                "@container": "@list"
            },
            "motivation": {
                "@type": "@id",
                "@id": "oa:motivatedBy",
                "@container": "@set"
            },
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "description": {
                "@id": "dc:description"
            },
            "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
            "sequences": {
                "@type": "@id",
                "@id": "sc:hasSequences",
                "@container": "@list"
            },
            "seeAlso": {
                "@type": "@id",
                "@id": "foaf:page"
            },
            "sc": "http://iiif.io/api/presentation/2#",
            "oa": "http://www.w3.org/ns/oa#",
            "default": {
                "@type": "@id",
                "@id": "oa:default"
            },
            "related": {
                "@type": "@id",
                "@id": "dcterms:relation"
            },
            "top": {
                "@type": "sc:ViewingHint",
                "@id": "sc:topHint"
            },
            "selector": {
                "@type": "@id",
                "@id": "oa:hasSelector"
            },
            "value": {
                "@id": "rdf:value"
            },
            "on": {
                "@type": "@id",
                "@id": "oa:hasTarget"
            },
            "viewingHint": {
                "@type": "@id",
                "@id": "sc:viewingHint"
            },
            "paged": {
                "@type": "sc:ViewingHint",
                "@id": "sc:pagedHint"
            },
            "within": {
                "@type": "@id",
                "@id": "dcterms:isPartOf"
            },
            "cnt": "http://www.w3.org/2011/content#",
            "structures": {
                "@type": "@id",
                "@id": "sc:hasRanges",
                "@container": "@list"
            },
            "resources": {
                "@type": "@id",
                "@id": "sc:hasAnnotations",
                "@container": "@list"
            },
            "label": {
                "@id": "rdfs:label"
            },
            "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
            "service": {
                "@type": "@id",
                "@id": "svcs:has_service"
            },
            "bytes": {
                "@id": "cnt:bytes"
            },
            "manifests": {
                "@type": "@id",
                "@id": "sc:hasManifests",
                "@container": "@list"
            },
            "width": {
                "@type": "xsd:integer",
                "@id": "exif:width"
            },
            "attribution": {
                "@id": "sc:attributionLabel"
            },
            "right-to-left": {
                "@type": "sc:ViewingDirection",
                "@id": "sc:rightToLeftDirection"
            },
            "otherContent": {
                "@type": "@id",
                "@id": "sc:hasLists",
                "@container": "@list"
            },
            "chars": {
                "@id": "cnt:chars"
            },
            "dc": "http://purl.org/dc/elements/1.1/"
        }
    ],
    "on": [
        {
            "within": {
                "@type": "sc:Manifest",
                "@id": "https://jo-tucker.github.io/IIIF-Scottish-medieval-charters/manifests/manifest2.json"
            },
            "@type": "oa:SpecificResource",
            "selector": {
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=1030,955,86,78"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M1029.80291,954.86379h42.8813v0h42.8813v39.07391v39.07391h-42.8813h-42.8813v-39.07391z\" data-paper-data=\"{&quot;strokeWidth&quot;:1,&quot;rotation&quot;:0,&quot;deleteIcon&quot;:null,&quot;rotationIcon&quot;:null,&quot;group&quot;:null,&quot;editable&quot;:true,&quot;annotation&quot;:null}\" id=\"rectangle_40cf55c0-f6db-4d18-b81c-46c791e11c9e\" fill-opacity=\"0\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                },
                "@type": "oa:Choice"
            },
            "full": "http://79f058eb-f378-4b8e-b148-68b433a6ab02"
        }
    ]
}